# epf-dg-poc

./: Dockerfile  README.md  deployment.yaml  dg.crt  pom.xml  test
src/main/java/com/rh/poc/: CacheApplication.java
src/main/java/com/rh/poc/api/: ApiController.java  ExternalApiService.java
src/main/java/com/rh/poc/common/: InfinispanRemoteConfig.java
src/main/java/com/rh/poc/db/: User.java  UserController.java  UserMarshaller.java  UserRepository.java  UserSchemaInitializer.java  UserService.java
src/main/java/com/rh/poc/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/rh/poc/session/: SessionController.java
src/main/resources/: application.properties  infinispan.xml
src/main/resources/proto/: session.proto  user.proto
src/main/resources/static/: upload.html
