spring.application.name=poc
# MySQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgresql.epf-postgresql.svc.cluster.local:5432/kwsp
spring.datasource.username=userJKX
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Cache Configuration
spring.cache.type=infinispan
spring.cache.infinispan.config=infinispan.xml
spring.main.allow-bean-definition-overriding=true


# Infinispan (Red Hat Data Grid) Configuration
infinispan.remote.server-list=epf-datagrid-poc.datagrid.svc.cluster.local:11222
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=tYxtberWYosXk9aY

# Spring Session Configuration
spring.session.store-type=infinispan
infinispan.remote.proto-schemas=session.proto

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
