spring.application.name=poc
# MySQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kwsp
spring.datasource.username=ppavanku
spring.datasource.password=ppavanku
spring.jpa.hibernate.ddl-auto=update

# Cache Configuration
spring.cache.type=infinispan
spring.main.allow-bean-definition-overriding=true


# Connection
#infinispan.client.hotrod.server=cache-dr.apps-crc.testing
#infinispan.client.hotrod.port=443
#infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.realm=default
#infinispan.client.hotrod.auth_username=admin
#infinispan.client.hotrod.auth_password=password
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=apps-crc.testing
#infinispan.client.hotrod.trust_store_path=src/main/resources/tls.crt
infinispan.client.hotrod.trust_store_path=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.client.hotrod.trust_store_type=pem

# Spring Session Configuration
spring.session.store-type=infinispan
infinispan.remote.proto-schemas=session.proto

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

